@import "./base/frame.less";
*{
  margin:0;
  padding:0;
}
a,a:hover{ text-decoration:none; color:#000}
body{
  .contain{
    width:100%;
    height:100px;
    margin:auto;
    .page-title{
      margin: 10px 0;
      font-size: 24px;
    }
    .list{
      .item{
        display: block;
        margin:10px 0;
        width:80%;
        border:1px solid #999;
        padding:10px;
        .photo{
          width:95%;
          margin:10px 0;
          img{
            display:block;
            width:100%;
          }
        }
        .shadow(2px,2px);
      }
    }
    .btns{
      .btn{
        background: #ff8104;
        border-radius:5px;
        padding:20px 10px;
        width:60px;
        margin:5px;
        color: #fff;
      }
      .input{
        width:50px;
        border:1px solid #999;
        padding:17px 10px;
        input{
          border:0px;
          width:100%;
          display: block;
          outline: none;
        }
      }

    }

  }
}